server.port=8099
spring.dubbo.application.name=dubbo-customer
#这里使用广播的注册方式，
#如果有Can't assign address异常需要加vm参数：
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=xi.chun.lin
