# 端口
server.port=8761
# 服务名称
spring.application.name=eureka-server
# 实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true（注册自己，用于集群形式）
eureka.client.register-with-eureka=false
# 此客户端是否获取eureka服务器注册表上的注册信息，默认为true（若为true的话会报错）
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/