# 端口
server.port=8769
# 服务名称
spring.application.name=service-zuul
# 配置地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 配置url中/api-a的进入到eureka-ribbon
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId: eureka-ribbon
# 配置url中/api-b的进入到eureka-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId: eureka-feign